# コンフィグファイルです。値は必ず設定するようにしてください。
# プレイヤーの人数
number_of_players=15
# プレイヤーファイルのパス
player_file_path=./player
# デフォルトのプレイヤークラス
default_player_class_name=org.aiwolf.client.base.smpl.SampleRoleAssignPlayer
# 繰り返すゲームの数
number_of_games=1
# ログの保存先
log_directory_path=./log